{
  "name": "readymade",
  "version": "3.0.0",
  "description": "JavaScript microlibrary for developing Web Components with Decorators",
  "type": "module",
  "main": "index.html",
  "targets": {
    "main": false,
    "node": {
      "context": "node",
      "outputFormat": "commonjs",
      "source": "src/server/index.ts",
      "distDir": "dist/server"
    },
    "dev": {
      "source": "src/client/index.html",
      "distDir": "dist/client",
      "publicUrl": "/"
    }
  },
  "engines": {
    "node": "20"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development vite-node ./src/server/index.ts --config vite.config.server.js",
    "clean": "yarn clean:dist && yarn clean:packages",
    "clean:dist": "rimraf dist",
    "clean:packages": "rimraf packages",
    "deploy:gh-pages": "gh-pages --dist-dir dist/client --branch gh-pages",
    "start:client": "cross-env NODE_ENV=development vite dev ./src/client --port 4443  --config vite.config.js",
    "lint": "eslint src/**/*.ts --fix",
    "build": "cross-env NODE_ENV=production yarn clean:dist && yarn build:prod",
    "build:prod": "yarn clean:dist && concurrently \"yarn build:index\" \"yarn build:routes\" \"yarn build:server\"",
    "build:client": "cross-env NODE_ENV=development vite build ./src/client/ --config vite.config.inline.js --outDir ../../dist/client",
    "build:library": "./BUILD.sh",
    "build:index": "vite build ./src/client/ --outDir ../../dist/client --config vite.config.index.js",
    "build:routes": "vite build ./src/client/ --outDir ../../dist/client --config vite.config.routes.js",
    "build:server": "vite build --outDir dist/server --ssr src/server/index.ts --config vite.config.server.js",
    "build:hello": "vite build ./src/client/hello.ts --outDir ../../../dist --config vite.config.hello.js",
    "pretty": "prettier --write \"src/**/*.{js,ts,html,css,scss}\"",
    "pretty:check": "prettier \"src/**/*.{js,ts,html,css,scss}\" --check",
    "serve": "cross-env NODE_ENV=production node dist/server/index.js",
    "test": "cypress run",
    "test:chrome": "cypress run --browser chrome",
    "test:open": "cypress open --browser chrome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steveblue/custom-elements.git"
  },
  "keywords": [
    "custom",
    "elements",
    "web",
    "components",
    "custom",
    "elements",
    "api",
    "ui",
    "library"
  ],
  "author": "Steve Belovarich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/steveblue/custom-elements/issues"
  },
  "homepage": "https://github.com/steveblue/custom-elements#readme",
  "dependencies": {
    "@lit-labs/ssr": "^3.2.2",
    "@ungap/custom-elements": "^1.3.0",
    "broadcastchannel-polyfill": "^1.0.1",
    "chalk": "^5.3.0",
    "cheerio": "^1.0.0",
    "compression": "^1.7.4",
    "concurrently": "^9.0.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "element-internals-polyfill": "^1.3.12",
    "express": "^4.21.0",
    "gh-pages": "^6.1.1",
    "he": "^1.2.0",
    "html-minifier-terser": "^7.2.0",
    "http": "^0.0.0",
    "https": "^1.0.0",
    "jsdom": "^25.0.1",
    "lit-html": "^3.2.0",
    "node-fetch": "2.6.7",
    "node-window-polyfill": "^1.0.2",
    "prismjs": "^1.29.0",
    "rimraf": "^6.0.1",
    "vite-node": "^2.1.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.0",
    "@types/gh-pages": "^6",
    "@types/he": "^1",
    "@types/node": "^22.7.4",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "chokidar": "^4.0.1",
    "chromedriver": "^129.0.2",
    "copyfiles": "^2.4.1",
    "cssnano": "^7.0.6",
    "cypress": "^13.15.0",
    "cypress-ct-lit": "^0.5.0",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "glob": "^11.0.0",
    "globals": "^15.10.0",
    "helmet": "^8.0.0",
    "http-server": "^14.1.1",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "postcss": "^8.2.15",
    "prettier": "^3.3.3",
    "rollup": "4.24.0",
    "rollup-plugin-cleanup": "^3.2.1",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-inline-postcss": "^3.0.1",
    "rollup-plugin-minify-html-literals": "^1.2.6",
    "rollup-plugin-postcss": "^4.0.2",
    "sass": "^1.79.4",
    "stream-browserify": "3",
    "tachometer": "^0.7.1",
    "tslib": "~2.7.0",
    "typescript": "~5.5.0",
    "typescript-eslint": "^8.8.1",
    "vite": "^5.4.8",
    "vite-plugin-alias": "^0.1.1",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vite-plugin-singlefile": "^2.0.2",
    "vite-plugin-standard-css-modules": "^0.0.11",
    "vite-plugin-static-copy": "^2.0.0",
    "vite-plugin-tsconfig-paths": "^1.4.1",
    "vite-resolve-tsconfig-paths": "^0.0.8",
    "vite-tsconfig-paths": "^5.0.1"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "externals": [
    "./src/server/config.js"
  ],
  "packageManager": "yarn@4.5.0"
}
