{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "module": "ES2022",
    "target": "ES2022",
    "sourceMap": false,
    "typeRoots": ["node_modules/@types"],
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "declaration": true,
    "declarationDir": "typings"
  },
  "include": ["./**/*.ts"]
}
